<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="只是想着记些流水帐给自己醒得不算太早，裹着不算薄的被子，被室友说话浓浓的鼻音吵醒了。揉了揉眼睛，翻身看到的，还是每天会六点多起来坚持用笔记本刷微博看朋友圈的老古板，跟他打了声早，想继续睡，就被母亲的一通电话叫醒了。聊得不算太久，就被我不争气的懒散结束了。 摸到柜子旁的手机，解锁，划去几条促销的通知，翻了一通好没趣的新闻，再无可看。打着哈欠起身吧，踩着梯子就一股脑下床了。捡起地上的衬衣，塞到一边，从">
<meta property="og:type" content="article">
<meta property="og:title" content="today,write to myself">
<meta property="og:url" content="http://yoursite.com/2017/06/18/today-write-to-myself/index.html">
<meta property="og:site_name" content="Choi&#39;s Blog">
<meta property="og:description" content="只是想着记些流水帐给自己醒得不算太早，裹着不算薄的被子，被室友说话浓浓的鼻音吵醒了。揉了揉眼睛，翻身看到的，还是每天会六点多起来坚持用笔记本刷微博看朋友圈的老古板，跟他打了声早，想继续睡，就被母亲的一通电话叫醒了。聊得不算太久，就被我不争气的懒散结束了。 摸到柜子旁的手机，解锁，划去几条促销的通知，翻了一通好没趣的新闻，再无可看。打着哈欠起身吧，踩着梯子就一股脑下床了。捡起地上的衬衣，塞到一边，从">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-02T06:05:27.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="today,write to myself">
<meta name="twitter:description" content="只是想着记些流水帐给自己醒得不算太早，裹着不算薄的被子，被室友说话浓浓的鼻音吵醒了。揉了揉眼睛，翻身看到的，还是每天会六点多起来坚持用笔记本刷微博看朋友圈的老古板，跟他打了声早，想继续睡，就被母亲的一通电话叫醒了。聊得不算太久，就被我不争气的懒散结束了。 摸到柜子旁的手机，解锁，划去几条促销的通知，翻了一通好没趣的新闻，再无可看。打着哈欠起身吧，踩着梯子就一股脑下床了。捡起地上的衬衣，塞到一边，从">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/06/18/today-write-to-myself/"/>


  <title> today,write to myself | Choi's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/avatar.png"
             alt="Choi's Blog"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Choi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Don't expect to get care from others if you want to be stronger</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                today,write to myself
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-18T10:40:59+08:00" content="2017-06-18">
              2017-06-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/18/today-write-to-myself/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/18/today-write-to-myself/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="只是想着记些流水帐给自己"><a href="#只是想着记些流水帐给自己" class="headerlink" title="只是想着记些流水帐给自己"></a>只是想着记些流水帐给自己</h1><p>醒得不算太早，裹着不算薄的被子，被室友说话浓浓的鼻音吵醒了。揉了揉眼睛，翻身看到的，还是每天会六点多起来坚持用笔记本刷微博看朋友圈的老古板，跟他打了声早，想继续睡，就被母亲的一通电话叫醒了。聊得不算太久，就被我不争气的懒散结束了。</p>
<p>摸到柜子旁的手机，解锁，划去几条促销的通知，翻了一通好没趣的新闻，再无可看。打着哈欠起身吧，踩着梯子就一股脑下床了。捡起地上的衬衣，塞到一边，从衣柜里取出另一件，随意扣上，洗漱去了。</p>
<p>下楼，刷门禁，门还没关，见着零星的人也欲出门，不嫌闲地控着把手，等最后一个姑娘说了声谢谢，就放着门自行掩着关上。说到控门这件事情，是个不可思议会让人头大的事情，几时该自己控着，几时该转而让下一个人撑着，说不清楚的事情，纠结起来，泊松也帮不了你。</p>
<p>不过，今天确是个好天气。晴空，考虑艳阳的话，一路树荫倒是帮着挡住了不少。在这个不大的地方，闲逛，三三两两的，在操场摆拍，也有蓝帐篷下热闹的跳蚤市场。不远处是大片的向日葵，把绿色掩在身下，耷拉着，也算是同我一样，受不了这段路强烈的光压。藤墙那边，是穿着白色纱衣的少女和摄影师;小广场上是一群穿着毕业服的人，思量着构型，也不见统一。</p>
<p>摁下电梯，上楼。空气清凉，可算是舒缓了。我想去年这个时候，磬苑的天气尚好，阴阴的天空，虽不是那么喜庆，确是省去了些焦躁。想着去年今日，确没有现在的平静了，硬是要忆起些什么怕也是难遂人愿了。</p>
<p>没听妈妈的话，没去吃面，在算不得早晨的时候，问师兄要了燕麦，就这样糊弄过去了。</p>
<p>和许久没有联系的人，语音，没想到竟然聊得忘记了时间，也没感觉闷热，看着天空从晴朗变得昏暗，窗外是排球比赛的暖场音乐，也不知道是开始还是结束。半躺在楼梯上，声音逐渐微弱了，只知到聊得快结束时，空气中弥散着尘土的气味，伴着莎莎声。我想，晚上大概去不了后海的酒吧听歌了吧。</p>
<p>回到位置上，带上耳机，打着字。再回头时，已经又是晴空了。窗外，暖暖的调子，少了之前的焦躁，和昏暗，简简单单的雨后，温润而清爽，没有泥泞，湿湿的淡香，鸟语，一切挺好的。我想，我要得便是现在的这一切了。哦，还有将遇到的夕阳，夜下的Live了。</p>
<hr>
<p>后记</p>
<p>天明骑着他的那个骚气的、带着碎花的电动车，载着我去的后海。没有导航，就一路向前。也不知道是拐了几个路口，穿了 几条小巷，碰了几次墙壁，才在一抹深绿中看到些游人和灯火。靠着石桥边，停车，算是到了。向天空望去，没有夕阳西下，只是微醺着颜色，衬着倒挂在湖面的细柳。闲逛，兜兜转转，找了间觉得不错的酒吧坐下。几下碰瓶，听歌，随意躺着，聊着，看着天色慢慢变暗。店里的客人三三两两进来，直到挤满了屋子。<br>“咱们回去吧”<br>“好”<br>回来的路上，路过一家蛋糕店，天明买了点面包带回去给他的仙女姐姐，外送了我一份蛋糕，载到科技楼下，便要回去了。<br>“再见啦”<br>“祝你幸福”<br>“好！你也是的”<br>回到座位上，打开屏幕，顿了顿，转眼看窗外，外边黑漆漆的。冷光灯下，窗上印着的是还有白色的墙，还有一个是忘记顺带理发的我。<br>突然想起天明说过的那句，没人过生日理发。</p>
<p>完</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/31/work-plan2017/" rel="next" title="WorkPlan2017">
                <i class="fa fa-chevron-left"></i> WorkPlan2017
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/02/hdf5使用教程/" rel="prev" title="hdf5使用教程">
                hdf5使用教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/18/today-write-to-myself/"
           data-title="today,write to myself" data-url="http://yoursite.com/2017/06/18/today-write-to-myself/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="简兮" />
          <p class="site-author-name" itemprop="name">简兮</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#只是想着记些流水帐给自己"><span class="nav-number">1.</span> <span class="nav-text">只是想着记些流水帐给自己</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Mon Oct 31 2016 08:00:00 GMT+0800 (DST) - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">简兮</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hashc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

  


</body>
</html>
