<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="多层网络，embedding," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="https://hashc.github.io/2017/02/13/%E4%B8%80%E4%B8%AA%E5%9C%A8%E5%A4%9A%E5%B1%82%E7%BD%91%E4%B8%8A%E7%9A%84%E4%BC%A0%E6%92%AD%E6%A8%A1%E5%9E%8B/ 之前一篇提到多一个多层网络的传播模型，和Fung讨论一下，我们俩发现，对于上一篇提到的作者-引文网络，我们尝试">
<meta name="keywords" content="多层网络，embedding">
<meta property="og:type" content="article">
<meta property="og:title" content="一个带label网络的embedding问题">
<meta property="og:url" content="http://yoursite.com/2017/02/23/一个带label网络的embedding问题/index.html">
<meta property="og:site_name" content="Choi&#39;s Blog">
<meta property="og:description" content="https://hashc.github.io/2017/02/13/%E4%B8%80%E4%B8%AA%E5%9C%A8%E5%A4%9A%E5%B1%82%E7%BD%91%E4%B8%8A%E7%9A%84%E4%BC%A0%E6%92%AD%E6%A8%A1%E5%9E%8B/ 之前一篇提到多一个多层网络的传播模型，和Fung讨论一下，我们俩发现，对于上一篇提到的作者-引文网络，我们尝试">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-02T06:05:27.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个带label网络的embedding问题">
<meta name="twitter:description" content="https://hashc.github.io/2017/02/13/%E4%B8%80%E4%B8%AA%E5%9C%A8%E5%A4%9A%E5%B1%82%E7%BD%91%E4%B8%8A%E7%9A%84%E4%BC%A0%E6%92%AD%E6%A8%A1%E5%9E%8B/ 之前一篇提到多一个多层网络的传播模型，和Fung讨论一下，我们俩发现，对于上一篇提到的作者-引文网络，我们尝试">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/23/一个带label网络的embedding问题/"/>


  <title> 一个带label网络的embedding问题 | Choi's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/avatar.png"
             alt="Choi's Blog"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Choi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Don't expect to get care from others if you want to be stronger</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个带label网络的embedding问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-23T11:05:16+08:00" content="2017-02-23">
              2017-02-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/23/一个带label网络的embedding问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/23/一个带label网络的embedding问题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://hashc.github.io/2017/02/13/%E4%B8%80%E4%B8%AA%E5%9C%A8%E5%A4%9A%E5%B1%82%E7%BD%91%E4%B8%8A%E7%9A%84%E4%BC%A0%E6%92%AD%E6%A8%A1%E5%9E%8B/" target="_blank" rel="external">https://hashc.github.io/2017/02/13/%E4%B8%80%E4%B8%AA%E5%9C%A8%E5%A4%9A%E5%B1%82%E7%BD%91%E4%B8%8A%E7%9A%84%E4%BC%A0%E6%92%AD%E6%A8%A1%E5%9E%8B/</a></p>
<p>之前一篇提到多一个多层网络的传播模型，和Fung讨论一下，我们俩发现，对于上一篇提到的作者-引文网络，我们尝试通过不同的方法来对这个网络embedding</p>
<ol>
<li><p>lightRNN</p>
<p>lightRNN（<a href="https://arxiv.org/abs/1610.09893）是MSRA" target="_blank" rel="external">https://arxiv.org/abs/1610.09893）是MSRA</a> 16年解决词向量嵌入的工作，用2-component想法，把词放入一张二维表中，那么每一个维度的值也就是表征它在对应component空间中的位置。好了，那直接利用这种想法，将二层网摊平来做不就好了？</p>
</li>
<li><p>MD-RNN，是用来处理多维时间序列的，标准RNN的每一层隐层不仅接受当前位置的输入，也接受上一个位置的隐层输出作为输入；在标准的RNN中，由于只有一个维度，因此只接受该维度上的上一个位置的隐层输出，而MDRNN的思想是接受每个维度上的上一个位置的隐层输出作为输入；比如对于2D-RNN，也就是图像，每个位置的隐层不仅接受横向维度的上一个位置的隐层输出，也接受纵向维度的上一个位置的隐层输出。那么，我们可以把多层网络上的node表征为一个张量，然后在网络上随机行走，由此来产生一个张量时间序列，用MD-RNN的想法来做对应的embedding吗？</p>
</li>
<li><p>最后，我们发现，我们所考虑的网络实际上是带作者标签的引文网络。那么，借鉴LightRNN的想法，我们可以把一篇文章分解成为两部分（a,b）a是用来表征作者的，b是用来表征主题或者其他，我们每次都加上约束，同一作者的文章对应的a是不变的，最后，出来的embedding向量，左边的部分a，（注意，这里a也可以是一个向量），同作者的不变，这样我们可以把这一部分单独拿出来，直接看作者的分布，完成对作者的embedding了</p>
<p>当然，由于网络是现成的，我们可以跳过随机游走，直接考虑最优化问题</p>
</li>
</ol>
<p>3.5日更新</p>
<ol>
<li><p>Huang 的方法，利用引文网络与作者-文章二分网络的矩阵来直接做降维。另外，可以利用引文网络做embedding后得到paper的向量，直接用author-paper矩阵左乘得到author的向量</p>
</li>
<li><p>我的方法，利用引文网络与作者-文章二分网络做随机游走，然后得到仅有author的序列，基于此可以做embedding，然后可以做作者的聚类</p>
</li>
</ol>
<p>一个补充：<br>是否可以用引文网络的连接矩阵做文章间的相似性矩阵，把这个当成共现矩阵，然后就可以跳过随机游走了<br>如何去比较？<br>在某一个网络上用随机游走得到时间序列，统计得到共现矩阵M;用word2vec得到node的向量,Node向量的距离矩阵M_wvs;邻接矩阵M_nb生成的距离矩阵M_nbs;比较三者之间的差异，如果M_nbs 与M_wvs的差异很小，实际上是在验证word2vec是one-hot的降维。如果，M与M_wvs差异很小，那么说明，如果，M_nbs与M的差异很小，那么就可以直接用邻接矩阵的相似性矩阵M_nbs来生成M.<br>PS:这里的距离矩阵，可以用余弦距离（1），也可以直接用欧式距离（2）。实际上，我是想弄清是否，我们可以直接通过邻接矩阵得到共现矩阵，由此直接embedding。而有理由相信共现矩阵，实质上是在描述任意两个node（词）的距离或者某种程度的相似性。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多层网络，embedding/" rel="tag">#多层网络，embedding</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/13/一个在多层网上的传播模型/" rel="next" title="一个在多层网上的传播模型">
                <i class="fa fa-chevron-left"></i> 一个在多层网上的传播模型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/24/DPLP数据集/" rel="prev" title="DPLP数据集的处理工作">
                DPLP数据集的处理工作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/23/一个带label网络的embedding问题/"
           data-title="一个带label网络的embedding问题" data-url="http://yoursite.com/2017/02/23/一个带label网络的embedding问题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="简兮" />
          <p class="site-author-name" itemprop="name">简兮</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Mon Oct 31 2016 08:00:00 GMT+0800 (DST) - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">简兮</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hashc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

  


</body>
</html>
